// font-weight helper:
// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')
		font-display: swap

@include font('Barlow', normal, 200, '../fonts/Barlow-Thin.woff2')
@include font('Barlow', normal, 400, '../fonts/Barlow-Regular.woff2')
@include font('Barlow', normal, 500, '../fonts/Barlow-Medium.woff2')
@include font('Barlow', normal, 600, '../fonts/Barlow-SemiBold.woff2')
@include font('Barlow', normal, 800, '../fonts/Barlow-Black.woff2')
