@import "src/global/sass/_base"

body
	opacity: 0

.about-bg
	position: relative

	+r(576)
		background: url(../img/about_bg.png)
		background-repeat: no-repeat
		background-position: top center
		background-size: contain

	&__wrap
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		display: flex
		justify-content: center

		+r(576)
			display: none

		// img
		// 	object-fit: contain
		// 	// width: 100%
		// 	// height: 100%

.about-hero
	margin-top: 65px
	padding-top: 50px
	padding-bottom: 170px
	position: relative

	+r(1200)
		padding-bottom: 100px

	+r(576)
		padding-top: 20px
		padding-bottom: 50px

	&__container
		max-width: 410px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background: #212121
		border-radius: 227px
		padding: 120px 30px

		+r(1440)
			padding: 80px 30px
			max-width: 375px

		+r(992)
			padding: 60px 20px
			max-width: 340px
			border-radius: 135px

		+r(576)
			max-width: 300px

	&__title
		text-transform: uppercase
		font-size: 130px
		line-height: 97px
		margin-bottom: 40px

		+r(1440)
			font-size: 100px
			line-height: 80px
			margin-bottom: 30px

		+r(1200)
			font-size: 90px
			line-height: 75px

		+r(992)
			font-size: 70px
			line-height: 55px

	&__subtitle
		font-size: 20px
		line-height: 29px
		text-transform: uppercase
		text-align: center
		letter-spacing: 0.85px

		+r(1440)
			font-size: 18px
			line-height: 27px

		+r(992)
			font-size: 16px
			line-height: 24px

.focus
	position: relative
	padding-top: 95px
	padding-bottom: 50px
	z-index: 1

	+r(767)
		padding-bottom: 30px

	&__title
		font-size: 82px
		line-height: 66px
		font-weight: 900
		text-transform: uppercase
		margin-bottom: 50px
		position: relative

		+r(1440)
			font-size: 70px
			line-height: 60px
			margin-bottom: 30px

		+r(992)
			font-size: 60px
			line-height: 50px
			margin-bottom: 20px

		+r(767)
			font-size: 48px
			line-height: 40px
			margin-bottom: 15px

		&::before
			position: absolute
			content: url(../img/planet.svg)
			top: -120px
			left: 0
			opacity: 0

			+r(1200)
				top: -90px

	&__subtitle
		font-size: 20px
		font-weight: 500
		max-width: 560px
		display: flex
		flex-direction: column
		gap: 20px
		margin-bottom: 25px

		+r(1200)
			gap: 10px

		+r(767)
			font-size: 18px
			line-height: 22px

	&__illustration
		position: absolute
		top: 0
		right: 0
		z-index: -1
		overflow: hidden

		+r(1200)
			max-width: 700px

		+r(767)
			max-width: 500px

		+r(576)
			display: none

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__btn
		margin-bottom: 40px
		opacity: 0
		visibility: hidden

		+r(767)
			margin-bottom: 25px

	&__large
		font-size: 195px
		line-height: 145px
		text-transform: uppercase
		font-weight: 900

		+r(1440)
			font-size: 160px
			line-height: 120px

		+r(1200)
			font-size: 140px
			line-height: 110px

		+r(992)
			font-size: 120px
			line-height: 90px

		+r(767)
			font-size: 100px
			line-height: 75px

		+r(576)
			font-size: 70px
			line-height: 55px
			white-space: nowrap

		+r(480)
			display: none

		&--right
			margin-left: 55%

			+r(1440)
				margin-left: 45%

			+r(1200)
				margin-left: 50%

			+r(992)
				margin-left: 65%

.roster-slider
	padding-top: 50px
	padding-bottom: 135px
	overflow: hidden

	+r(1200)
		padding-bottom: 80px
		padding-left: 15px

	+r(992)
		padding-bottom: 50px

	+r(767)
		padding-left: 25px
		padding-right: 25px
		overflow: hidden

	&__wrapper

		&:hover
			cursor: url(../img/buttonArrow.svg)50 25, auto

	&__mainTitle
		margin-bottom: 50px
		padding: 0

		+r(1440)
			padding: 0 15px

		+r(1200)
			padding: 0

	&__slide
		position: relative
		min-height: 570px
		max-width: 330px
		width: 100%
		// padding-top: 100%
		display: flex
		flex-direction: column
		justify-content: flex-end
		gap: 10px
		padding: 40px
		border-radius: 15px
		overflow: hidden
		-webkit-transition-timing-function: linear!important
		-o-transition-timing-function: linear!important
		transition-timing-function: linear!important
		+transition

		+r(1200)
			padding: 40px 20px

		+r(767)
			max-width: none

		&::after
			content: ''
			position: absolute
			width: 95%
			height: 95%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border: 2px solid #fff
			border-radius: 15px
			opacity: 0
			z-index: 1
			+transition

			+r(1200)
				height: 97%
				width: 96%

			+r(767)
				width: 97%
				height: 97%

		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
			z-index: 0

		&:hover
			// width: 120%
			// max-width: 435px

			+r(767)
				max-width: none

			&::after
				opacity: 1

	&__img
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		z-index: -1

		img
			object-fit: cover
			width: 100%
			height: 100%

	&__title
		z-index: 3
		text-transform: uppercase
		font-size: 41px
		line-height: 33px
		color: $accent
		position: absolute
		bottom: 50px
		left: 40px

		+r(1200)
			font-size: 36px

		+r(767)
			left: 20px

	&__text
		position: absolute
		bottom: 40px
		left: 40px
		width: 82%

		+r(767)
			left: 20px

	&__role
		font-size: 16px
		font-weight: 900
		text-transform: uppercase
		z-index: 3

		+r(1200)
			font-size: 14px
			line-height: 14px

	&__desc
		font-size: 16px
		line-height: 20px
		font-weight: 300
		z-index: 3
		margin-bottom: 20px

	&__links
		display: flex
		align-items: center
		justify-content: space-between

	&__icons
		display: flex
		align-items: center
		gap: 9px

		a
			width: 29px
			height: 29px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			+transition

			&:hover
				transform: scale(1.1)

			img
				// object-fit: cover
				width: 100%
				height: 100%

	&__view
		z-index: 3
		text-transform: uppercase
		color: #fff
		font-weight: 900
		font-size: 16px
		line-height: 16px
		// padding-top: 7px

		&:hover
			color: #fff
			transform: scale(1.05)

.real
	position: relative
	padding-top: 50px
	padding-bottom: 100px
	overflow: hidden

	+r(1440)
		padding-bottom: 75px

	+r(992)
		padding-bottom: 50px

	+r(767)
		padding-top: 30px
		padding-bottom: 30px

	&__title
		@extend .focus__large
		position: absolute
		width: 110%

		+r(767)
			font-size: 60px
			line-height: 45px
			width: 100%

		+r(480)
			display: block

		&--right
			white-space: nowrap
			margin-left: 36%

			+r(1440)
				margin-left: 34%

	&-slider
		padding: 100px 25px 30px 25px

		+r(767)
			padding-top: 50px

		&:hover
			cursor: url(../img/buttonArrow.svg), auto

		&__slide
			padding: 25px
			border-radius: 20px
			overflow: hidden
			position: relative
			+transition

			+r(992)
				padding: 15px

			&::after
				position: absolute
				content: ''
				top: 0
				right: 0
				width: 100%
				height: 100%
				background: #2D2D2D
				opacity: 0.7
				z-index: -2

			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				right: 0
				background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
				z-index: -1

		.swiper-slide-next,
		.swiper-slide-prev,
			transform: translate(0, 30px)

		.swiper-slide-active
			.real-slider__name
				color: #000

			&::before
				display: none

			&::after
				background: #826254
				opacity: 0.9

		&__img
			width: 58px
			height: 58px
			border-radius: 50%
			overflow: hidden
			margin-bottom: 70px
			z-index: 2

			img
				object-fit: cover
				width: 100%
				height: 100%

		&__text
			font-size: 16px
			line-height: 20px
			margin-bottom: 10px
			z-index: 2

		&__name
			font-size: 16px
			line-height: 16px
			text-transform: uppercase
			font-weight: 900
			z-index: 2

.partners
	padding-top: 50px
	padding-bottom: 200px

	+r(1440)
		padding-bottom: 100px

	+r(767)
		padding-bottom: 50px

	&__title
		text-transform: uppercase
		font-weight: 600
		font-size: 60px
		line-height: 60px
		text-align: center
		margin-bottom: 15px

		+r(767)
			font-size: 48px
			line-height: 48px
			margin-bottom: 5px

	&__subtitle
		font-size: 18px
		line-height: 18px
		text-transform: uppercase
		color: #826254
		text-align: center
		font-weight: 600
		letter-spacing: 1.2px
		margin-bottom: 100px

		+r(1440)
			margin-bottom: 70px

		+r(767)
			margin-bottom: 30px

	&__wrap
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-row-gap: 75px

		+r(992)
			grid-template-columns: 1fr 1fr
			grid-row-gap: 40px

		+r(480)
			grid-template-columns: 1fr
			grid-row-gap: 50px
			// grid-row-gap: 250px

	&__item
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden
