@import "src/global/sass/_base"

body

.roster
	margin-top: 65px
	padding-top: 50px
	padding-bottom: 105px

	+r(992)
		padding-bottom: 50px
		padding-top: 35px

	+r(576)
		padding-top: 15px

	&__head
		display: grid
		grid-template-columns: 2fr 1fr
		grid-gap: 15px
		align-items: flex-end
		margin-bottom: 30px

		+r(992)
			grid-template-columns: 1fr
			grid-gap: 5px

	&__title
		font-size: 262px
		line-height: 262px
		font-weight: 900
		text-transform: uppercase
		// padding-right: 15px
		// border-bottom: 2px solid #fff
		letter-spacing: -10px
		position: relative

		+r(1440)
			font-size: 230px
			line-height: 230px

		+r(1200)
			font-size: 190px
			line-height: 190px

		+r(992)
			// border-bottom: none
			line-height: 165px
			letter-spacing: normal

		+r(767)
			font-size: 140px
			line-height: 120px

		+r(576)
			font-size: 100px
			line-height: 90px

		+r(400)
			font-size: 90px

		&::after
			position: absolute
			content: url(../img/planet.svg)
			top: -125px
			right: -75px
			opacity: 1

		&::before
			position: absolute
			content: ''
			bottom: 0
			background: #fff
			width: 100%
			height: 2px

			+r(992)
				display: none

	&__subtitle
		padding-bottom: 25px
		// border-bottom: 2px solid #fff
		font-weight: 600
		font-size: 26px
		letter-spacing: 1.5px
		line-height: 32px

		+r(992)
			padding-bottom: 15px

		+r(576)
			font-size: 16px
			line-height: 18px

		&::before
			position: absolute
			content: ''
			bottom: 0
			background: #fff
			width: 100%
			height: 2px

	&__list
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		// grid-template-rows: 1fr
		grid-gap: 15px
		margin-bottom: 85px

		+r(992)
			grid-template-columns: 1fr 1fr
			margin-bottom: 35px

		+r(576)
			grid-template-columns: 1fr

	&__item
		position: relative
		width: 100%
		// padding-top: 100%
		display: flex
		flex-direction: column
		justify-content: flex-end
		gap: 10px
		padding: 50px
		border-radius: 15px
		overflow: hidden
		height: 450px

		+r(1200)
			height: 400px

		+r(767)
			padding: 50px 25px

		+r(576)
			height: 450px

		&::after
			content: ''
			position: absolute
			width: 95%
			height: 95%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border: 2px solid #fff
			border-radius: 15px
			opacity: 0
			z-index: -1
			+transition

			+r(767)
				width: 94%
				height: 97%

			+r(576)
				width: 95%
				height: 95%

		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: 0
			background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%)
			z-index: 1

		&:hover
			.roster__item_img img
				transform: scale(1.1)

			&::after
				opacity: 1

		&_text
			position: absolute
			bottom: 50px
			left: 50px
			z-index: 2

			+r(767)
				left: 25px

		&_img
			position: absolute
			top: 0
			right: 0
			width: 100%
			height: 100%
			z-index: -1

			img
				object-fit: cover
				width: 100%
				height: 100%
				+transition

		&_title
			z-index: 2

			a
				text-transform: uppercase
				font-size: 41px
				line-height: 25px
				color: $accent

				+r(767)
					font-size: 36px

		&_role
			font-size: 16px
			font-weight: 900
			text-transform: uppercase
			z-index: 2

		&_links
			display: flex
			align-items: center
			gap: 9px
			z-index: 2

			a
				width: 29px
				height: 29px
				display: flex
				align-items: center
				justify-content: center
				+transition

				&:hover
					transform: scale(1.1)

				img
					object-fit: cover
					width: 100%
					height: 100%

	&__btn
		margin: 0 auto

.footer
	padding-top: 145px
	padding-bottom: 120px
	border-top: 1px solid #303030
	position: relative

	+r(1440)
		padding: 100px 0

	+r(992)
		padding: 50px 0 20px 0

	&__container
		display: flex
		flex-direction: column

	&__wrap
		display: grid
		grid-template-columns: 1fr 2fr
		margin-bottom: 110px

		+r(992)
			grid-template-columns: 1fr 1fr
			grid-gap: 20px
			margin-bottom: 50px

		+r(576)
			grid-template-columns: 1fr
			grid-gap: 30px

	&__contacts
		display: flex
		flex-direction: column

		+r(576)
			text-align: center
			margin-bottom: 20px

		a
			color: #fff
			font-size: 22px
			line-height: 29px
			transform-origin: left

			&:hover
				transform: scale(1.1)

	&__title
		font-size: 52px
		line-height: 49px
		font-weight: 900
		text-transform: uppercase
		margin-bottom: 25px

		+r(767)
			font-size: 40px
			line-height: 40px

	&__form

		&_wrap
			display: flex
			align-items: center
			// justify-content: space-between
			gap: 17px
			width: 100%
			margin-bottom: 30px

			+r(992)
				flex-direction: column
				gap: 25px
				margin-bottom: 15px

		&_item
			display: flex
			flex-direction: column

			+r(992)
				width: 100%

			&--email
				margin-right: 15px
				width: 100%

				+r(992)
					margin-right: 0

		&_label
			text-transform: uppercase
			font-size: 14px
			line-height: 14px
			font-weight: 700

		&_input
			background: transparent
			border: none
			border-radius: 0
			border-bottom: 1px solid #979797
			color: #fff
			padding: 5px

		&_btn
			height: 55px
			border-radius: 27px

			+r(992)
				height: 45px

		&_desc
			font-size: 16px
			color: #5D5D5D

			+r(992)
				font-size: 14px
				line-height: 18px
				text-align: center

	&__bottom
		display: flex
		align-items: center
		justify-content: space-between

		+r(992)
			flex-direction: column
			align-items: center
			gap: 10px

	&__links
		display: flex
		align-items: center
		gap: 10px

		a
			display: block
			width: 30px
			height: 30px

			&:hover
				transform: scale(1.1)

			img
				object-fit: cover
				width: 100%
				height: 100%

	&__copyright
		font-size: 18px
		color: #606060

	&__madeby
		font-size: 18px
		color: #606060

		a
			color: #606060

			&:hover
				color: #fff
